# Plese note: keywords for song sections will be automatically understood for all case variants, added whitespace, numbering, dots and colons (so a declared keyword "verse" works, if "Verse:", "VERSE.   ", "Verse 2" or "Verse2:" is found in input. 

#VERSE
verse
zwrotka
zwr
zw

#CHORUS
chorus
chor
refren
ref
refr

#INSTRUMENTAL
Intro
Int
Outro
Instrumental
Instr
Inst

#COMMENT
Note
Uwaga

